<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        background: #252525;
    }

    .container {
        position: absolute;
        margin-right: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        height: 100px;
    }
    .search {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 80px;
        background: seagreen;
        border-radius: 50%;
        transition: all 1s;
        z-index: 4;
        box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);}

    .search:hover {
        cursor: pointer;
    }
    .search::before {
        content: "";
        position: absolute;
        margin: auto;
        top: 22px;
        right: 0;
        bottom: 0;
        left: 22px;
        width: 12px;
        height: 2px;
        background: white;
        transform: rotate(45deg);
        transition: all .5s;
    }
    .search::after {
        content: "";
        position: absolute;
        margin: auto;
        top: -5px;
        right: 0;
        bottom: 0;
        left: -5px;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        border: 2px solid white;
        transition: all .5s;
    }

    input {
        font-family: 'Inconsolata', monospace;
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 50px;
        outline: none;
        border: none;
        background: darkolivegreen;
        color: white;
        text-shadow: 0 0 10px forestgreen;
        padding: 0 80px 0 20px;
        border-radius: 30px;
        box-shadow: 0 0 25px 0 darkgreen,
        0 20px 25px 0 rgba(0, 0, 0, 0.2);
        transition: all 1s;
        opacity: 0;
        z-index: 5;
        font-weight: bolder;
        letter-spacing: 0.1em;
    }
    input:hover {
        cursor: pointer;
    }
    input:focus {
        width: 300px;
        opacity: 1;
        cursor: text;
    }
    input:focus ~ .search {
        right: -250px;
        background: #151515;
        z-index: 6;
    }
    input::before {
        top: 0;
        left: 0;
        width: 25px;
    }
    input::after {
        top: 0;
        left: 0;
        width: 25px;
        height: 2px;
        border: none;
        background: white;
        border-radius: 0;
        transform: rotate(-45deg);
    }

    input::placeholder {
        color: white;
        opacity: 0.5;
        font-weight: bolder;
    }

    .container.provaprova
    {
        margin: 0;
        margin-top: 13vh !important;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    .provaaaa{
        border: white 2px solid;
    }

</style>

<body>




<div class="container">
    <div class="row">
        <div class="col-sm-4 container">
            <input type="text" placeholder="Search...">
            <div class="search"></div>
        </div>
    </div>
</div>

<div class="container provaprova">
    <div class="col-sm-2 provaaaa"></div>
    <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div> <div class="provaaaa col-sm-2"></div>
    <div class="provaaaa col-sm-2"></div> <div class="provaaaa col-sm-2"></div>


</div>

</body>
</html>